# Events-system

./: .dockerignore  Dockerfile  Events system.csproj  Events system.sln  Program.cs  README.md  appsettings.json  dev.db  docker-compose.yml
BusinessServices/: AuthenticationService.cs  EventService.cs  OrderService.cs  QueueService.cs  TicketService.cs  TicketTypeService.cs  TicketmasterService.cs
BusinessServices/BusinessInterfaces/: IAuthenticationService.cs  IEventService.cs  IOrderService.cs  IQueueService.cs  ITickermasterService.cs  ITicketService.cs  ITicketTypeService.cs
Controllers/: AuthController.cs  EventsController.cs  OrderController.cs  QueueController.cs  TicketTypeController.cs  TicketsController.cs
DTOs/: AuthDTO.cs  EventDTO.cs  MappingProfile.cs  OrderDTO.cs  QueryParameters.cs  QueueDTO.cs  TicketDTO.cs  TicketTypeDTO.cs  UserDTO.cs
DbContexts/: BusinessSeed.cs  EventDbContext.cs  IdentitySeed.cs  SeedData.cs
Entities/: Event.cs  Order.cs  Queue.cs  Ticket.cs  TicketType.cs  User.cs
EntityConfig/: EventConfiguration.cs  OrderConfiguration.cs  QueueConfiguration.cs  TicketConfiguration.cs  TicketTypeConfiguration.cs
FRONT/: Dockerfile  package-lock.json  package.json  vite.config.js
FRONT/src/: App.jsx  index.css  main.jsx
FRONT/src/components/: EventCard.jsx  Navbar.jsx  TicketForm.jsx
FRONT/src/context/: AuthContext.jsx
FRONT/src/pages/: EventDetailsPage.jsx  EventsPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
Helpers/: DesignTimeFactory.cs  ExceptionHandlingMiddleware.cs  IQueryableExtensions.cs  MetaData.cs  PagedList.cs
Migrations/: 20250612203507_InitialCreate.Designer.cs  20250612203507_InitialCreate.cs  20250617153041_InitialCreate.Designer.cs  20250617153041_InitialCreate.cs  20250617164910_RemoveOrderCreatedAtCheck.Designer.cs  20250617164910_RemoveOrderCreatedAtCheck.cs  20250621195540_addQueueStatus.Designer.cs  20250621195540_addQueueStatus.cs  EventDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: ISystemRepository.cs  SystemRepository.cs
Validation/: EventValidation.cs  OrderValidation.cs  QueueValidation.cs  TicketTypeValidation.cs  TicketValidation.cs
(+7 files in other folders)
